{
  "name": "node-webdav-simple-cli",
  "version": "1.0.0",
  "author": "Clement BERARD",
  "description": "Run webdav command via CLI",
  "license": "ISC",
  "keywords": ["webdav", "cli"],
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "lint": "standard ./src",
    "package": "ncc build src/index.js -o dist -m -C"
  },
  "dependencies": {
    "commander": "^10.0.0",
    "webdav": "^4.11.2"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.36.0",
    "standard": "^17.0.0"
  }
}
